.why-section {
  height: 100vh;
  background-image: url(../pictures/Image_4.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: space-around;
  column-gap: 20px;
}
.why-texts {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.why-main-title {
  font-family: fonts.$secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 26px;
  color: fonts.$primary-color;
}
.why-text {
  max-width: 560px;
  font-family: fonts.$primary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1.6px;
  color: #e8e8e8;
}
.why-btn {
  border: none;
  background: #496bfe;
  font-family: fonts.$secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: fonts.$primary-color;
  padding: 20px;
  align-self: start;
  transition: 0.5s;
}
.why-btn:hover,
.trip-btn:hover {
  transform: scale(1.2);
  background-color: #fff;
  color: #496bfe;
}
.why-imgs-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}
.why-img-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  max-width: 350px;
  width: 100%;
}
.why-img-2 {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  max-width: 350px;
  width: 100%;
}
